#########################
# Setting for release   #
#########################
today=$(date "+%Y%m%d")

tag='01'
pf='pf_name'
repo='repo_name'

comment='test'
dev=''
#:${user_pw}

################################
user_id=''

user_pw=""

work_path="~/wrk/${today}${tag}_${pf}"

git_url="https://github.com/${user_id}/${repo}.git"
