#########################
# Setting for release   #
#########################
today=$(date "+%Y%m%d")

tag='01'
pf='pf_name'
repo='shell_work'

comment='test'
dev='develop-sandbox5'
#:${user_pw}

################################
user_id='R1ck29'

user_pw=""

work_path="/home/rick/Dropbox/shell/wrk/${today}${tag}_${pf}"

git_url="https://github.com/${user_id}/shell_work.git"
