#########################
# Setting for release   #
#########################
today=$(date "+%Y%m%d")

tag='01'
pf='core'
repo='shell_work'
#'fr-oms-core-batch'
comment='test'
dev='develop-sandbox5'
#:${user_pw}

################################
user_id='R1ck29'
#'nttd-suzukirke'
user_pw=""

work_path="/home/rick/Dropbox/shell/wrk/${today}${tag}_${pf}"
#"/c/wrk/${today}${tag}_${pf}"
git_url="https://github.com/${user_id}/shell_work.git"
#"https://${user_id}@github.com/fastretailing/${repo}.git"
